ETHERSCAN_API_KEY   = S8JFQAGBBA1UF6M98IMM63XKWSB9ZK4KIP
BINANCE_API_KEY     = 8TPQMEN41W9WC48IBUHNH5TF7K72VQ6JHZ
POLYGONSCAN_API_KEY = 6P2W8UGT72MPBPBN9A25ZHI8RUWF5BNKSG
SNOWTRACE_API_KEY   = B9ECJD8F6Y7HXEEJC983AMKFD3MAN61UWZ

ETHEREUM_RPC_URL    = "https://rpc.ankr.com/eth"
BINANCE_RPC_URL     = "https://bsc-dataseed1.binance.org"
POLYGON_RPC_URL     = "https://polygon-rpc.com"
AVALANCHE_RPC_URL   = "https://api.avax.network/ext/bc/C/rpc"

GOERLI_RPC_URL      = "https://rpc.ankr.com/eth_goerli"
SEPOLIA_RPC_URL     = "https://eth-sepolia.g.alchemy.com/v2/3ltQ_39-Ih6EU5-082Qdv5Qg8v4hjriP"
BNBTEST_RPC_URL     = "https://bsc-testnet.public.blastapi.io"
MUMBAI_RPC_URL      = "https://rpc.ankr.com/polygon_mumbai"
FUJI_RPC_URL        = "https://rpc.ankr.com/avalanche_fuji"

PRIVATE_KEY         = 58b9064a0301333a0d193bde77ce1e9b1e7b3d1dcaab2b0b4325845cbbed13ab